# spring-boot-student

./: README.md  pom.xml  threads_report.txt
spring-boot-student-banner/src/main/java/com/xiaolyuh/component/: TestService.java
spring-boot-student-banner/src/main/java/com/xiaolyuh/config/: StartApplicationReadyEventListener.java
spring-boot-student-banner/src/main/java/com/xiaolyuh/controller/: TestController.java
spring-boot-student-banner/src/main/resources/: application.properties
spring-boot-student-cache/: pom.xml
spring-boot-student-cache-redis/src/main/java/com/xiaolyuh/entity/: Person.java
spring-boot-student-cache-redis/src/main/java/com/xiaolyuh/repository/: PersonRepository.java
spring-boot-student-cache-redis/src/main/java/com/xiaolyuh/service/: PersonService.java
spring-boot-student-cache-redis/src/main/resources/: application-dev1.properties  application-dev2.properties  application.properties
spring-boot-student-cache/src/main/java/com/xiaodonghong/: CustomAnnotationCacheOperationSource.java  CustomCacheConfig.java  CustomCacheEvict.java  CustomCacheInterceptor.java  CustomCachePut.java  CustomCacheable.java  CustomCaching.java  CustomCachingConfigurationSelector.java  CustomEnableCaching.java  CustomProxyCachingConfiguration.java
spring-boot-student-cache/src/main/java/com/xiaodonghong/annotations/: CustomCacheConfig.java  CustomCacheEvict.java  CustomCachePut.java  CustomCacheable.java  CustomCaching.java  CustomEnableCaching.java
spring-boot-student-cache/src/main/java/com/xiaodonghong/aspectsupport/: AbstractCustomCacheAspectSupport.java  CacheEvaluationContext.java  CacheExpressionRootObject.java  CacheOperationExpressionEvaluator.java  CustomCacheAspectSupport.java  VariableNotAvailableException.java
spring-boot-student-cache/src/main/java/com/xiaodonghong/customcacheconfig/: CacheAspectSupport.java  CacheEvaluationContext.java  CacheExpressionRootObject.java  CacheOperationExpressionEvaluator.java  CacheOperationSourcePointcut.java  CustomBeanFactoryCacheOperationSourceAdvisor.java  (+1 more)
spring-boot-student-cache/src/main/java/com/xiaolyuh/: SpringBootStudentCacheApplication.java
spring-boot-student-cache/src/main/resources/: application.properties  application.yml
spring-boot-student-cache/src/test/java/com/xiaolyuh/: SpringBootStudentCacheApplicationTests.java
spring-boot-student-hystrix/: pom.xml
(+34 files in other folders)
